{
  "name": "stellar-human-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "biome check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "rlp": "^3.0.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "@ethereumjs/rlp": "^10.0.0",
    "@balancednetwork/balanced-js": "^1.2.36",
    "@balancednetwork/sdk-core": "^1.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
